# dp3t-app-android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  testKeystore
app/src/debug/res/xml/: network_security_config.xml
app/src/dev/java/org/dpppt/android/app/debug/: DebugFragment.java  TracingStatusWrapper.java
app/src/dev/java/org/dppt/android/app/debug/: DebugFragment.java  TracingStatusWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dpppt/android/app/: MainActivity.java  MainApplication.java
app/src/main/java/org/dpppt/android/app/contacts/: ContactsFragment.java
app/src/main/java/org/dpppt/android/app/debug/: DebugFragment.java
app/src/main/java/org/dpppt/android/app/inform/: GetWellFragment.java  InformActivity.java  InformFragment.java  InformIntroFragment.java  ThankYouFragment.java  TracingStoppedFragment.java
app/src/main/java/org/dpppt/android/app/main/: HomeFragment.java  MainActivity.java  MainFragment.java  TracingBoxFragment.java  TracingViewModel.java
app/src/main/java/org/dpppt/android/app/notifications/: NotificationsFragment.java
app/src/main/java/org/dpppt/android/app/onboarding/: OnboardingActivity.java  OnboardingBatteryPermissionFragment.java  OnboardingContentFragment.java  OnboardingFinishedFragment.java  OnboardingLocationPermissionFragment.java  OnboardingPermissionFragment.java  OnboardingSlidePageAdapter.java
app/src/main/java/org/dpppt/android/app/reports/: CirclePageIndicator.java  LockableScrollView.java  ReportsFragment.java  ReportsPagerFragment.java
app/src/main/java/org/dpppt/android/app/storage/: SecureStorage.java
app/src/main/java/org/dpppt/android/app/trigger/: NoCodeFragment.java  ThankYouFragment.java  TriggerFragment.java
app/src/main/java/org/dpppt/android/app/util/: DateUtils.java  DebugUtils.java  DeviceFeatureHelper.java  ExponentialDistribution.java  InfoDialog.java  NotificationStateHelper.java  NotificationUtil.java  NotificatonErrorStateHelper.java  PhoneUtil.java  StringUtil.java  TracingErrorStateHelper.java  TracingStatusHelper.java  UiUtils.java
app/src/main/java/org/dpppt/android/app/viewmodel/: TracingViewModel.java
app/src/main/java/org/dpppt/android/app/whattodo/: WtdPositiveTestFragment.java
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/color/: selector_bottom_navigation_item.xml  selector_floating_action_button_onboarding.xml  switch_tint_selector.xml
app/src/main/res/drawable/: bg_button_default.xml  bg_button_green.xml  bg_button_outlined.xml  bg_button_outlined_red.xml  bg_chained_edit_text.xml  bg_status_bubble.xml  bg_status_bubble_stroke_grey.xml  dot_default.xml  dot_selected.xml  ic_app.xml  ic_arrow_back.xml  ic_begegnungen.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_header_check.xml  ic_header_error.xml  ic_header_info.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_message.xml  ic_text_bullet.xml  ic_thank_you.xml  ic_to_bottom.xml  ic_tracking.xml  ic_warning.xml  ill_ansteckung.xml  ill_begegnungen.xml  ill_bluetooth.xml  ill_distancing.xml  ill_isolation.xml  ill_privacy.xml  ripple_button.xml  ripple_button_white.xml  ripple_circular.xml  selector_view_pager_dot.xml  triangle.xml
app/src/main/res/drawable-v24/: bg_button_blue.xml  bg_button_default.xml  bg_button_outlined.xml  bg_button_outlined_purple.xml  bg_button_outlined_red.xml  bg_button_purple.xml  bg_button_white.xml  bg_chained_edit_text.xml  bg_header_icon_off.xml  bg_header_icon_on.xml  bg_status_bubble.xml  bg_toolbar.xml  ic_arrow_back.xml  ic_battery.xml  ic_battery_power.xml  ic_begegnungen.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_call.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_inverted.xml  ic_chevron_right.xml  ic_gps_off.xml  ic_header_gps_off.xml  ic_home.xml  ic_ic_bluetooth_disabled.xml  ic_illu_tracing_ended.xml  ic_info.xml  ic_info_border.xml  ic_key.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_location_off_red.xml  ic_lock.xml  ic_message_alert.xml  ic_person.xml  ic_power_saving.xml  ic_refresh.xml  (+30 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_inform.xml  activity_main.xml  activity_onboarding.xml  card_contacts.xml  card_infobox.xml  card_notifications.xml  card_what_to_do_call_us.xml  card_what_to_do_save_others.xml  card_what_to_do_save_yourself.xml  card_what_to_do_self_isolation.xml  card_what_to_do_test.xml  dialog_info.xml  dialog_loading.xml  fragment_contacts.xml  fragment_debug.xml  fragment_get_well.xml  fragment_home.xml  fragment_info.xml  fragment_inform.xml  fragment_inform_intro.xml  fragment_main.xml  fragment_no_code.xml  fragment_notifications.xml  fragment_onboarding_content.xml  fragment_onboarding_finished.xml  fragment_onboarding_permission.xml  fragment_onboarding_permission_battery.xml  fragment_onboarding_permission_location.xml  fragment_reports.xml  fragment_reports_pager_no_reports.xml  fragment_reports_pager_positive_tested.xml  fragment_reports_pager_possible_infection.xml  fragment_thank_you.xml  fragment_tracing_box.xml  fragment_tracing_stopped.xml  fragment_trigger.xml  fragment_what_to_do_test.xml  item_error_status.xml  item_header.xml  layout_status.xml  (+5 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  sdk_string_config.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+19 files in other folders)
