<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<network-security-config>
	<base-config>
		<trust-anchors>
			<certificates src="system" />
			<!-- Trust user added CAs while debuggable only -->
			<certificates src="user" />
		</trust-anchors>
	</base-config>
</network-security-config>