/*
 * Created by Ubique Innovation AG
 * https://www.ubique.ch
 * Copyright (c) 2020. All rights reserved.
 */

plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "org.dpppt.android.app"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}

	flavorDimensions "version"
	productFlavors {
		dev {
			buildConfigField 'boolean', 'IS_DEV', 'true'
		}
		prod {
			buildConfigField 'boolean', 'IS_DEV', 'false'
		}
	}

	signingConfigs {
		release {
			storeFile file('testKeystore')
			storePassword '123456'
			keyAlias 'keyAlias'
			keyPassword '123456'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'org.dpppt:dp3t-sdk-android:0.1.2'

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.fragment:fragment:1.2.4'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'

	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

	implementation 'com.google.android.material:material:1.1.0'

	implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
}
