<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<set>
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="0"
		android:toXDelta="-10%"
		android:interpolator="@android:anim/accelerate_interpolator"
		android:duration="@android:integer/config_shortAnimTime"/>
</set>