<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/action_home" android:enabled="true" android:icon="@drawable/ic_home" android:title="@string/tab_aktuell_title"/>
	<item android:id="@+id/action_theapp" android:enabled="true" android:icon="@drawable/ic_app" android:title="@string/tab_theapp_title"/>
</menu>