<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/card_contacts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?selectableItemBackground"
		android:orientation="vertical"
		android:paddingTop="@dimen/spacing_medium"
		android:paddingBottom="@dimen/spacing_medium">

		<LinearLayout
			android:id="@+id/contacts_header"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="@dimen/icon_size_title"
				android:layout_height="@dimen/icon_size_title"
				android:layout_marginStart="@dimen/spacing_large"
				android:src="@drawable/ic_begegnungen"
				android:tint="@color/blue_main" />

			<TextView
				style="@style/NextStep.Text.Title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_medium"
				android:layout_weight="1"
				android:text="@string/handshakes_title_homescreen" />

			<ImageView
				android:layout_width="@dimen/chevron_size_title"
				android:layout_height="@dimen/chevron_size_title"
				android:src="@drawable/ic_chevron_right"
				android:tint="@color/blue_main" />

		</LinearLayout>

		<include
			android:id="@+id/contacts_status"
			layout="@layout/layout_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_large"
			android:layout_marginTop="@dimen/spacing_medium"
			android:layout_marginEnd="@dimen/spacing_large"
			android:layout_marginBottom="@dimen/spacing_medium" />

	</LinearLayout>

</androidx.cardview.widget.CardView>