<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@color/dark_main">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="@dimen/spacing_medium_large"
		android:paddingTop="@dimen/spacing_medium_large"
		android:paddingEnd="@dimen/spacing_medium_large"
		android:paddingBottom="@dimen/spacing_large"
		android:clipChildren="false"
		android:clipToPadding="false">

		<ImageView
			android:id="@+id/contacs_chevron"
			android:layout_width="@dimen/icon_size"
			android:layout_height="@dimen/icon_size"
			android:src="@drawable/ic_info"
			android:layout_marginRight="@dimen/spacing_medium"
			android:tint="@color/white" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/infobox_title"
				style="@style/NextStep.Text.Status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				tools:text="HINWEIS" />

			<TextView
				android:id="@+id/infobox_text"
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				tools:text="Hier steht ein Text. Das kann ein Hinweis sein. Je länger umso mehr." />

			<LinearLayout
				android:id="@+id/infobox_link_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_small"
				android:background="@drawable/ripple_button_white"
				android:paddingTop="@dimen/spacing_medium"
				android:paddingBottom="@dimen/spacing_medium"
				android:paddingRight="@dimen/spacing_medium"
				android:paddingLeft="@dimen/spacing_medium"
				android:layout_marginLeft="-12dp"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_marginRight="@dimen/spacing_medium"
					android:src="@drawable/ic_launch"/>

				<TextView
					android:id="@+id/infobox_link_text"
					style="@style/NextStep.Text.Bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					tools:text="Und ein externer Link"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>