<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/spacing_large">

	<TextView
		android:id="@+id/dialog_info_text"
		style="@style/NextStep.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_large"
		tools:text="This is an example text for information purposes on at least two lines" />

	<Button
		android:id="@+id/dialog_info_button"
		style="@style/NextStep.Button.Green"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_ok" />

</LinearLayout>