<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/purple_main">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="-16dp"
		android:orientation="vertical"
		android:padding="@dimen/spacing_medium">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/ic_info_border" />

		<TextView
			style="@style/NextStep.Text.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/spacing_small"
			android:text="@string/meldung_detail_positive_tested_title"
			android:textColor="@color/white" />

		<TextView
			android:id="@+id/fragment_reports_pager_date"
			style="@style/NextStep.Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/spacing_tiny_small"
			android:gravity="center"
			android:textSize="@dimen/text_size_small"
			tools:text="am 30.04.2020 / Heute" />

		<TextView
			style="@style/NextStep.Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/spacing_medium_large"
			android:gravity="center"
			android:text="@string/meldung_detail_positive_tested_subtitle"
			android:textColor="@color/white" />

	</LinearLayout>

</FrameLayout>
