<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingStart="@dimen/spacing_huge"
			android:paddingTop="@dimen/spacing_huge"
			android:paddingEnd="@dimen/spacing_huge"
			android:paddingBottom="@dimen/spacing_large"
			android:clipChildren="false"
			android:clipToPadding="false">

			<ImageView
				android:id="@+id/onboarding_illustration"
				android:layout_width="match_parent"
				android:layout_height="@dimen/illustration_height"
				android:layout_marginTop="@dimen/spacing_huge"
				android:layout_marginBottom="@dimen/spacing_large"
				android:scaleType="fitCenter"
				android:src="@drawable/ill_outro" />

			<TextView
				android:id="@+id/onboarding_title"
				style="@style/NextStep.Text.Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_medium"
				android:layout_marginBottom="@dimen/spacing_large"
				android:gravity="center_horizontal"
				android:text="@string/onboarding_go_title" />

			<TextView
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:breakStrategy="high_quality"
				android:hyphenationFrequency="full"
				android:layout_marginBottom="@dimen/spacing_very_large"
				android:gravity="center_horizontal"
				android:text="@string/onboarding_go_text" />

			<Button
				android:id="@+id/onboarding_continue_button"
				style="@style/NextStep.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/onboarding_go_button" />

		</LinearLayout>
	</ScrollView>

</LinearLayout>