<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_margin="@dimen/marging_status_error"
	android:background="@color/grey_light"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/spacing_large">

	<ImageView
		android:id="@+id/error_status_image"
		android:layout_width="@dimen/icon_size"
		android:layout_height="@dimen/icon_size"
		android:src="@drawable/ic_ic_bluetooth_disabled" />

	<TextView
		android:id="@+id/error_status_title"
		style="@style/NextStep.Text.Bold.Red.CAPS"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="@dimen/spacing_small"
		android:paddingBottom="@dimen/spacing_small"
		android:text="@string/bluetooth_permission_error_title" />

	<TextView
		android:id="@+id/error_status_text"
		style="@style/NextStep.Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="@dimen/spacing_small"
		android:text="@string/bluetooth_permission_error_text" />

	<TextView
		android:id="@+id/error_status_button"
		style="@style/NextStep.Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="@dimen/spacing_small"
		android:background="?selectableItemBackground"
		android:text="@string/bluetooth_turn_on_button_title"
		android:visibility="visible"/>

	<TextView
		android:id="@+id/error_status_code"
		style="@style/NextStep.Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/grey_dark"
		android:textSize="@dimen/text_size_small"
		android:layout_marginTop="@dimen/spacing_small"
		tools:text="RTSETE"/>

</LinearLayout>