<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:paddingTop="@dimen/spacing_huge"
	android:paddingBottom="@dimen/spacing_large">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ill_begegnungen"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="@dimen/spacing_medium"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		style="@style/NextStep.Text.MainTitle"
		android:text="@string/app_name"/>

</LinearLayout>