<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="@dimen/spacing_medium_large"
	tools:layout_height="wrap_content"
	tools:layout_width="match_parent"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<include layout="@layout/view_chained_edit_text_more_space" />

</merge>